<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eewaL;[A:XzTN0o3a{V1">a</variable><variable id="w9^C#cOQ%S~*!NNoLK,I">리스트</variable></variables><block type="radio_datagram_send" id="XcM]^;GX{HwVNG|sLI)E" disabled="true" x="-44" y="-113"><value name="value"><shadow type="math_number" id="#;/I*51TcW*Bw8/I!a2O" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_button_event" id="(vX{4/in]Z[bh23P#H:?" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="6qyP,|GB1-Cxv[)0$F=0"><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field><value name="VALUE"><shadow type="math_number" id="LDGr^]xcH3p-w_oA.Lz1"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="o0eNh!qE*$D=fqv_Ta?e"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LKGVDj8q+-S{YM;L6|}t"><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field></block></value><next><block type="radio_datagram_send" id="yucnXCJz(o^j}5ImmS*k"><value name="value"><shadow type="math_number" id="M%j56`DbX,35w,2fI)rl"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="03E{L0p`W9XsQ-L+_mo("><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field><value name="VALUE"><shadow type="math_number" id="qC$Q5U)8q?l?jF6iP_dQ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="%iW5~H`M.5UVkRZ4nod*" x="294" y="-4"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="k1FZ;^yamO--`%DdhG.7"><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field><value name="VALUE"><shadow type="math_number" id="TIQM@K6m5h7xpmw8U:[!"><field name="NUM">3</field></shadow></value><next><block type="radio_datagram_send" id="v*mH5`h8zf?e|A{=p5eT"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}~2W3~F5B~?2$(E(@$hg"><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field></block></value><next><block type="radio_datagram_send" id="N}P9Im1dFW50d_BIDjH7"><value name="value"><shadow type="math_number" id="htM_%tIuD7|a?-f6IKDK"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~xX#M}8ze,q{HD:++Tdq"><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field><value name="VALUE"><shadow type="math_number" id="eJuUqWeu42X?4}#V10i?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="^t*^e^nm:4qPozhr1]d;" x="636" y="24"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="]J5%x8)u+t@m,Ka-9G79"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Lofh_]`Unl6g!Z]DD!*^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".3yd5Wd+SAv)EN]w3$p6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/Zp74hl5SEvTRd1`fe3l"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="wHo0!?_?7Dp2F#DVs0qL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id=",_|w8ETaBDWIl/eG$8{9"><next><block type="device_pause" id="$BzjKuRgJjh*l3IS?;r5"><value name="pause"><shadow type="timePicker" id="-1UX1J;N9]iHuQVS(ui="><field name="ms">60</field></shadow></value><next><block type="device_show_leds" id="HH4I~W!f]fwL0JE:mP^6"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="iSH{@iqaRL9D2(si-niz"><value name="pause"><shadow type="timePicker" id="t=D7`2m8,a-5]$.nYINh"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="Tq{XB5_6LVyy:k/]w_3!"></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="rk~bXw#7WIw7*;@81Sz7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a6_^Qk]?@?h1z2jK~CuN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Sw,p.yeaC}#t?vjuW=(c"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="SAK3$A?GXsX+@i=j-4V#"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="P4b`_D*RD5=(Es4eZH9+"><next><block type="device_pause" id="qK3t4j60~Qvv#Sw*eE0V"><value name="pause"><shadow type="timePicker" id="A)YZy6X/nwyZDzwH`;R0"><field name="ms">60</field></shadow></value><next><block type="device_show_leds" id="}[pX?*p(!DDb_9BhMTDl"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="3;dN$CkmVOpRE:Aum3X#"><value name="pause"><shadow type="timePicker" id="vc[FDx{zoheOOsBJb![!"><field name="ms">600</field></shadow></value><next><block type="device_clear_display" id="8(`M.X3C!m,uYd.m+g^f"></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Hf@3YI|=z,mFj}ew!An?" x="45" y="227"><statement name="HANDLER"><block type="variables_set" id="rPZ?[okR?qWJw:U7tI,z"><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field><value name="VALUE"><shadow type="math_number" id="o*_Q9MKYjqK0((IBAXgr"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="nf8!yE!Izg7+!i#Y(w{C"><value name="ID"><shadow type="math_number_minmax" id="sFvwE[nyLHxs254[XF@D"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">77</field></shadow></value></block></next></block></statement></block></xml>