<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eewaL;[A:XzTN0o3a{V1">a</variable><variable id="w9^C#cOQ%S~*!NNoLK,I">리스트</variable><variable id="rsQr4*^NyqcY8}a@I:jX">b</variable></variables><block type="radio_on_number_drag" id="/lDfA+)6Zi2X]Q.@0nPe" x="717" y="-237"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="SW)J{l;s{Ei`w%o*$}iI"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3nCP0K*R7(z!qE67=t7!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Hmj}2,9_W,*O-`xajgj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+285;z]4v0,(7[d#tM~S"><field name="VAR" id="rsQr4*^NyqcY8}a@I:jX">b</field></block></value><value name="B"><shadow type="math_number" id="D5Y~vd$)9u3DxOi/bE{I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="VawAIi0`91s%nkYn|32*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Gt}yI%VC_PV9_c3Zi4E3"><value name="melody"><shadow type="melody_editor" id="xRsn##[0+J`of[4Rh5A9"><field name="melody">"C E G B C5 B - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="_YO,zuFd.44I1:Md=Z0+"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value></block></statement><next><block type="controls_if" id=")z[_jn@@%@C.=dmYAgA9"><value name="IF0"><shadow type="logic_boolean" id=":y|XtQog.q2q_4Yx!Pu+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TZ+-x=@w/y7LM$]3KZ}e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="j1JZZvIya^eeEV_gIzti"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="[IFey#$IxJre#/i*h![b"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="1ffL*flb0(X.mZaNO#,h"><next><block type="device_pause" id="?%`b;l4[fO2WXXOKGKP?"><value name="pause"><shadow type="timePicker" id="*IQ0`-sb5M4IJG(Sd.2y"><field name="ms">5</field></shadow></value><next><block type="device_clear_display" id="m|2wxapJAV4:v`^L*NQi"><next><block type="device_show_leds" id="/Lz|*RBA.I{}~TMSR${W"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_pause" id="*+xIn0Y4WP#k6V?qwI4}"><value name="pause"><shadow type="timePicker" id="Cn:oRX;3t~4.P.o@v7ff"><field name="ms">5</field></shadow></value><next><block type="device_clear_display" id="m`00Q=VS|bXwH*:b]8wQ"><next><block type="variables_change" id="{rj@5%:PzMuHtIzW^PM|"><field name="VAR" id="rsQr4*^NyqcY8}a@I:jX">b</field><value name="VALUE"><shadow type="math_number" id="zntPYK*x^m!X?V-$7B3W"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="T?,zTEe3,G:(h[k_lR,x"><value name="pause"><shadow type="timePicker" id="cr~P-]C[Ls}V@^#kG)vS"><field name="ms">10</field></shadow></value><next><block type="variables_change" id="Rr8]B-F6fcYShd6L_`Di"><field name="VAR" id="rsQr4*^NyqcY8}a@I:jX">b</field><value name="VALUE"><shadow type="math_number" id="Hh!u[YvH*h`C~^/aq;8P"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="QbyV.QYx~s[|Jy6CtN0E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Va7CJDEUaKIqidX,D8S:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="!]0yQsAO9(?auS9Uo%1K"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}8G4m%-%V{Y+1z~=24v="><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="$wSDN7K[AU*|ZYjjL:yZ"><next><block type="device_pause" id="{d#(RrYS2uDgNtn5^Ky("><value name="pause"><shadow type="timePicker" id="6vg.Iq[;q1Bj*0C1b5_7"><field name="ms">5</field></shadow></value><next><block type="device_clear_display" id="Qww0jW2)oc9b^fxx8z{*"><next><block type="device_show_leds" id=";6EjqfhImy?=|FT]%pC?"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field><next><block type="device_pause" id="~TBOYR[Lw%-FNC$]=Ep1"><value name="pause"><shadow type="timePicker" id="*Fl}F;R2:VH}t;S}{Yj*"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="Z-gj=_Zn,A+jGy|GEx/f"><next><block type="variables_change" id="iu3S#-mFn{NiNCnhIs2$"><field name="VAR" id="rsQr4*^NyqcY8}a@I:jX">b</field><value name="VALUE"><shadow type="math_number" id="W}%*qFWzBQ^4+Hco8mU;"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="EmV!nzx;VypIRQu@{Zx."><value name="pause"><shadow type="timePicker" id="-:M)AimQx2xz5v:bxxC#"><field name="ms">10</field></shadow></value><next><block type="variables_change" id="mT?l7iq4!_tM{-o:}u,{"><field name="VAR" id="rsQr4*^NyqcY8}a@I:jX">b</field><value name="VALUE"><shadow type="math_number" id="tUdWkE=t).~WVknE)[H~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="#*P/Vza$akmG`+sg1kV^" x="40" y="11"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="na}3R}56wFMy`Nmdkum}"><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field><value name="VALUE"><shadow type="math_number" id="O{}n,9vvkFdBw+6-BDQ3"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="D5a1[K`}q1w/lTWus6-:"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y3~pE!~fQFpkTh|$pwkx"><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field></block></value><next><block type="device_pause" id="c.?5u05wd;B)b-}7+ATs"><value name="pause"><shadow type="timePicker" id="evyu+D?rkR#{=q@W_u^S"><field name="ms">5</field></shadow></value><next><block type="variables_set" id="7SDuH2APuJh0J_W7!X_x"><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field><value name="VALUE"><shadow type="math_number" id="q0:UFaa3/^G[8;f,KVhG"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send" id="4;{Y[Z75WP2$8}P7W_}."><value name="value"><shadow type="math_number" id="{U!kwc%+SJ$omc)|h,6u"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="5vW.vouG2LJO)oR6wlRX" x="294" y="9"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=")Y,%tpJPP91n7I4CdigK"><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field><value name="VALUE"><shadow type="math_number" id="88IRJzlkh%Rr!?}goNhZ"><field name="NUM">3</field></shadow></value><next><block type="radio_datagram_send" id="{6!]5BFrS/Yu{8~SwdG5"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/8gjv^)p30N:IG-;1`Z}"><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field></block></value><next><block type="device_pause" id="D;:Kc=.?#E1d^%{x!dZ:"><value name="pause"><shadow type="timePicker" id="FpP)lf|Aa{i~mQ;Zrm-="><field name="ms">5</field></shadow></value><next><block type="variables_set" id="Gg7sB~*Q3!OqtWn*BI.N"><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field><value name="VALUE"><shadow type="math_number" id="xh;(C8YdD)U`gG0XZ)Rh"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send" id="R7u3nZq[Eh73z$poP[wz"><value name="value"><shadow type="math_number" id="i4e9JL}JR%G+i/P/AXt_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="2aKy,7w;eJ?Qig*M3_:l" x="92" y="423"><statement name="HANDLER"><block type="variables_set" id="aD,gzdi+)gF^|G^P]Ylg"><field name="VAR" id="rsQr4*^NyqcY8}a@I:jX">b</field><value name="VALUE"><shadow type="math_number" id="#y6J`qA-=[MWm:Is!U8h"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",_rX4bT4@fMgaNyQ@Jw9"><field name="VAR" id="eewaL;[A:XzTN0o3a{V1">a</field><value name="VALUE"><shadow type="math_number" id="kbZY;]%c:^SP6.u*yi#r"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="E90TCyE=bPXr]y*e6XZb"><value name="ID"><shadow type="math_number_minmax" id="L5iT}s+8GYzD*Jwi~ABL"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">77</field></shadow></value></block></next></block></next></block></statement></block></xml>